<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MQ学习笔记 | 学习历程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="学习历程" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">学习历程</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">路漫漫其修远兮，吾将上下而求索！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MQ学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MQ学习笔记
    </h1>
  


      </header>
    
    <div class="article-meta">
      
        <span class='article-top'>【置顶】</span>
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-11-16T05:58:30.000Z" itemprop="datePublished">2022年11月16日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/11/16/MQ%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h2><p><em><span id="more"></span></em></p>
<h5 id="1、安装配置RabbitMQ"><a href="#1、安装配置RabbitMQ" class="headerlink" title="1、安装配置RabbitMQ"></a>1、安装配置RabbitMQ</h5><ul>
<li><p>安装依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install socat -y</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Erlang，因为RabbitMQ是使用Erlang语言开发的，需要依赖Erlang的环境</p>
<p>erlang-23.0.2-1.el7.x86_64.rpm下载地址： <a href="https://github.com/rabbitmq/erlang-rpm/releases/download/v23.0.2/erlang-23.0.2-1.el7.x86_64.rpm">https://github.com/rabbitmq/erlang-rpm/releases/download/v23.0.2/erlang-23.0.2-1.el7.x86_64.rpm</a> </p>
<p>首先将erlang-23.0.2-1.el7.x86_64.rpm上传至服务器，然后执行下述命令：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh erlang-23.0.2-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装RabbitMQ</p>
<p>rabbitmq-server-3.8.4-1.el7.noarch.rpm下载地址：</p>
<p> <a href="https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.5/rabbitmq-server-3.8.5-1.el7.noarch.rpm">https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.5/rabbitmq-server-3.8.5-1.el7.noarch.rpm</a> </p>
<p>首先将rabbitmq-server-3.8.4-1.el7.noarch.rpm上传至服务器，然后执行下述命令：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh rabbitmq-server-3.8.4-1.el7.noarch.rpm</span><br></pre></td></tr></table></figure>
</li>
<li><p>启用RabbitMQ的管理插件</p>
<p>进入到 &#x2F;usr&#x2F;lib&#x2F;rabbitmq&#x2F;lib&#x2F;rabbitmq_server-3.8.5&#x2F;sbin，启动管理插件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmq-plugins enable rabbitmq_management</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动RabbitMQ</p>
<p>进入到 &#x2F;usr&#x2F;lib&#x2F;rabbitmq&#x2F;lib&#x2F;rabbitmq_server-3.8.5&#x2F;sbin，启动RabbitMQ</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl start rabbitmq-server</span><br><span class="line">或者</span><br><span class="line">rabbitmq-server</span><br><span class="line">或者后台启动</span><br><span class="line">rabbitmq-server -detached</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加用户</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl add_user root 123456</span><br></pre></td></tr></table></figure>
</li>
<li><p>给用户设置标签</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_user_tags root administrator</span><br></pre></td></tr></table></figure>

<p>用户的标签和权限</p>
<table>
<thead>
<tr>
<th>tag</th>
<th>权限</th>
</tr>
</thead>
<tbody><tr>
<td>(None)</td>
<td>没有访问management插件的权限</td>
</tr>
<tr>
<td>management</td>
<td>可以使用消息协议做任何操作的权限，加上：<br />1. 可以使用AMQP协议登录的虚拟主机的权限 <br />2. 查看它们能登录的所有虚拟主机中所有队列、交换器和绑定的权限 <br />3. 查看和关闭它们自己的通道和连接的权限 <br />4. 查看它们能访问的虚拟主机中的全局统计信息，包括其他用户的活动</td>
</tr>
<tr>
<td>policymaker</td>
<td>所有management标签可以做的，加上： <br />1. 在它们能通过AMQP协议登录的虚拟主机上，查看、创建和删除策略以及虚 拟主机参数的权限</td>
</tr>
<tr>
<td>monitoring</td>
<td>所有management能做的，加上： <br />1. 列出所有的虚拟主机，包括列出不能使用消息协议访问的虚拟主机的权限 <br />2. 查看其他用户连接和通道的权限 <br />3. 查看节点级别的数据如内存使用和集群的权限 <br />4. 查看真正的全局所有虚拟主机统计数据的权限</td>
</tr>
<tr>
<td>administrator</td>
<td>所有policymaker和monitoring能做的，加上： <br />1. 创建删除虚拟主机的权限 <br />2. 查看、创建和删除用户的权限 <br />3. 查看、创建和删除权限的权限 <br />4. 关闭其他用户连接的权限</td>
</tr>
</tbody></table>
</li>
<li><p>给用户设置权限</p>
<p>给root用户在虚拟主机”&#x2F;“上的配置、写、读的权限</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_permissions root -p / &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="2、RabbitMQ的常用操作命令"><a href="#2、RabbitMQ的常用操作命令" class="headerlink" title="2、RabbitMQ的常用操作命令"></a>2、RabbitMQ的常用操作命令</h5>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RabbitMQ"><span class="toc-text">RabbitMQ</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AERabbitMQ"><span class="toc-text">1、安装配置RabbitMQ</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81RabbitMQ%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-text">2、RabbitMQ的常用操作命令</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://github.com/daxu11/daxu.github.io.git/2022/11/16/MQ学习笔记/">https://github.com/daxu11/daxu.github.io.git/2022/11/16/MQ学习笔记/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/11/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/16/MQ%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">MQ学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/11/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    

  
    

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 阿旭.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>